# PracticaMongoDB_03

./: Readme.md  equipos.json  pom.xml  xogadores.json
src/main/java/com/pedro/: Main.java
src/main/java/com/pedro/config/: HibernateConfig.java  MongoDBConnection.java
src/main/java/com/pedro/dao/: EquipoDAO.java  XogadorDAO.java
src/main/java/com/pedro/model/: Equipo.java  Xogador.java
src/main/java/com/pedro/service/: ExportarJSON.java  ImportarJSON.java  MongoDBService.java
src/main/resources/: properties.xml
